<!DOCTYPE html>
<html>

<head>
  <base href="/toastification/">

  <title>Toastification</title>
  <link rel="manifest" href="manifest.json">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Toastification is a Flutter package that allows you to easily show toast messages in your application.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Toastification">
  <meta property="og:description"
    content="Toastification is a Flutter package that allows you to easily show toast messages in your application.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/payam-zahedi/toastification/main/doc/image/intro.png">

  <meta property="twitter:title" content="Toastification">
  <meta property="twitter:description"
    content="Toastification is a Flutter package that allows you to easily show toast messages in your application.">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/payam-zahedi/toastification/main/doc/image/intro.png">

  <meta name="msapplication-TileColor" content="#3F5EFF">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#3F5EFF">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Toastification">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <!-- Styles for displaying loading -->
  <style type="text/css">
    #loading {
      text-align: center;
      top: 30%;
      position: relative;
    }

    @keyframes ldio-sjek0lafyck {
      0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
      }
    }

    .ldio-sjek0lafyck div {
      position: absolute;
      border-width: 4px;
      border-style: solid;
      opacity: 1;
      border-radius: 50%;
      animation: ldio-sjek0lafyck 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .ldio-sjek0lafyck div:nth-child(1) {
      border-color: #93dbe9;
      animation-delay: 0s;
    }

    .ldio-sjek0lafyck div:nth-child(2) {
      border-color: #689cc5;
      animation-delay: -0.5s;
    }

    .loadingio-spinner-ripple-zhxk9p1siqo {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: rgba(NaN, NaN, NaN, 0);
    }

    .ldio-sjek0lafyck {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .ldio-sjek0lafyck div {
      box-sizing: content-box;
    }
  </style>
</head>

<body>
  <!-- Loading Section -->
  <div id="loading"></div>
  
  <script>
    window.addEventListener('load', function (ev) {
      var loading = document.querySelector('#loading');
      loading.innerHTML = '<div class="loadingio-spinner-ripple-zhxk9p1siqo"><div class="ldio-sjek0lafyck"><div></div><div></div></div></div>';
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>